{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Console",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Debug/net8.0/FolderSync.dll",
      "args": [
        "c:\\SourceFolder",
        "c:\\ReplicaFolder",
        "5",
        "c:\\LogSync\\log.txt"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "logging": {
        "engineLogging": true
      }
    }
  ]
}
